.page {
    padding: 0 105px;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
@media (max-width: 600px) {
    .page {
        padding: 0 16px;
    }
}
.main {
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-family: "Open Sans";
    align-items: center;
    margin-bottom: 30px;
}
.mainTitle {
    font-family: Raleway;
    font-size: 48px;
    font-style: italic;
}
.filters {
    height: 100vh;
    font-family: "Open Sans";
}
.title {
    font-family: "Open Sans";
    font-size: 24px;
    margin-bottom: 32px;
}
.subtitle {
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 32px;
}

.filterContainer {
    display: flex;
    flex-direction: column;
}
.filterContainer > *:not(:last-child) {
    margin-bottom: 16px;
}
.checkboxLabel > * {
    padding-left: 20px;
}

.priceContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.priceContainer > * {
    width: 45%;
}
.buttonsContainer {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.buttonsContainer > * {
    width: 100%;
    padding: 15px 20px;
}
.buttonsContainer > *:not(:last-child) {
    margin-bottom: 16px;
}


.catalog {
    padding: 10%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, auto);
}
