upstream backend {
        server app:81;
	server app2:82;
	server app3:83;
	server app4:84;
	server app5:85;
	server app6:86;
	server app7:87;
	server app8:88;
	server app9:89;
    }

server {
	server_name farm.vp-pspu.cf;
	location  / {
		proxy_pass http://backend;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/farm.vp-pspu.cf/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/farm.vp-pspu.cf/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = farm.vp-pspu.cf) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name farm.vp-pspu.cf;
    return 404; # managed by Certbot


}
